<snippet>
  <content><![CDATA[
.getElementSize('${1:selector}', function(result) {
  this.assert.equal(typeof result, "object");
  this.assert.equal(result.status, 0);
  this.assert.equal(result.value.width, ${2:expected width of element in pixels});
  this.assert.equal(result.value.height, ${3:expected height of element in pixels});
})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nw-getelsize</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>.getElementSize()</description>
</snippet>
