<snippet>
  <content><![CDATA[
.getLog('${1:browser}', function(logEntriesArray) {
  console.log('Log length: ' + logEntriesArray.length);
  logEntriesArray.forEach(function(log) {
    console.log('[' + log.level + '] ' + log.timestamp + ' : ' + log.message);
  });
})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nw-getlog</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>.getLog()</description>
</snippet>
